<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.10.20 17:12:52.178,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.10.20 17:12:56.208,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.10.20 17:13:17.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.10.20 17:13:17.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.10.20 17:13:17.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.10.20 17:13:18.913,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.10.20 17:13:20.862,C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
