<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Project1PCH1.h</Transaction>
    <Transaction>2022.10.21 15:08:34.545,=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit2.cpp</Transaction>
    <Transaction>2022.10.21 15:08:35.100,=C:\Users\User\Documents\Embarcadero\Studio\Projects\LR_3\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
